# k8s-ext

./: README.MD  build.gradle  settings.gradle
k8s/: aircond.yml  airconds.com.blax-v1.yml  airconds.com.blax.operator-v1.yml  cro.yaml  customservices.sample.javaoperatorsdk-v1.yml  deployment.yaml  off-aircond.yml  operator.md  operator.yaml  serivce-account.yaml
src/main/java/com/blax/k8s/: K8sApplication.java
src/main/java/com/blax/k8s/leader/: LeaderController.java
src/main/java/com/blax/k8s/operator/: AirCondReconciler.java  AirCondSimulator.java  ConfigMapDependentResource.java  ConfigMapDpendentResource.java
src/main/java/com/blax/k8s/operator/crd/: AirCond.java  AirCondSpec.java  AirCondStatus.java
src/main/resources/: application.yml
src/test/java/com/blax/k8s/operator/: K8sOperatorApplicationTests.java
